body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}

main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 95%);
}

.card{
    width: 640px;
    height: 444px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
}

.card-left{
    width: 320px;
    height: 444px;
    background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    border-radius: 10px;
}

.card-right{
    width: 320px;
    height: 444px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 0px 10px 10px 0px;
}

.title{
    color: hsl(241, 100%, 89%);
    font-size: 20px;
    padding: 30px 0px 0px 100px;
    margin-bottom: -16px;
}

.circle{
    background:linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    border-radius: 50%;
    width: 160px;
    height: 160px;
    margin: 0px 50px 0px 74px;
}

h1{
    font-size: 58px;
    padding: 34px 46px 30px 46px;
    color: hsl(0, 0%, 100%);
}

h1>span{
    font-size: 14px;
    display: block;
    color: hsla(241, 100%, 89%, 0.6);
    text-align: center;
}

.subtitle{
    color: hsl(0, 0%, 100%);
    font-size: 26px;
    padding: 8px 118px ;
}

.paragraph{
    color: hsl(241, 100%, 89%);
    font-size: 16px;
    padding: 0px 50px;
    text-align: center;
}

h3{
    color: hsl(224, 30%, 27%);
    padding: 4px 22px;
    font-size: 20px;
    font-weight: 800;
}

.reaction{
    background-color: hsla(0, 100%, 67%,0.1);
    display: flex;
    border-radius: 10px;
    margin: 12px 20px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-between;
}

.reactionLeftSide{
    display: flex;
    font-weight: 700;
}

.reactionLeftSide>p{
    color: hsl(0, 100%, 67%);
}

.imgReaction{
    padding-right: 10px;
}

.reactionRightSide{
    font-weight: 800;
}

.reactionRightSide>p{
    color:hsla(224, 30%, 27%,0.6);
}

.reactionRightSide>p>span{
    color:hsl(224, 30%, 27%);
}

.memory{
    background-color: hsla(39, 100%, 56%, 0.1);
    display: flex;
    border-radius: 10px;
    margin: 12px 20px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-between;
}

.memoryLeftSide{
    display: flex;
    font-weight: 700;
}

.memoryLeftSide>p{
    color: hsl(39, 100%, 56%);
}

.imgMemory{
    padding-right: 10px;
}

.memoryRightSide{
    font-weight: 800;
}

.memoryRightSide>p{
    color:hsla(224, 30%, 27%,0.6);
}

.memoryRightSide>p>span{
    color:hsl(224, 30%, 27%);
}

.verbal{
    background-color: hsla(166, 100%, 37%,0.1);
    display: flex;
    border-radius: 10px;
    margin: 12px 20px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-between;
}

.verbalLeftSide{
    display: flex;
    font-weight: 700;
}

.verbalLeftSide>p{
    color: hsl(166, 100%, 37%);
}

.imgVerbal{
    padding-right: 10px;
}

.verbalRightSide{
    font-weight: 800;
}

.verbalRightSide>p{
    color:hsla(224, 30%, 27%,0.6);
}

.verbalRightSide>p>span{
    color:hsl(224, 30%, 27%);
}

.visual{
    background-color: hsla(234, 85%, 45%, 0.1);
    display: flex;
    border-radius: 10px;
    margin: 12px 20px 0px 20px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-between;
}

.visualLeftSide{
    display: flex;
    font-weight: 700;
}

.visualLeftSide>p{
    color: hsl(234, 85%, 45%);
}

.imgVisual{
    padding-right: 10px;
}

.visualRightSide{
    font-weight: 800;
}

.visualRightSide>p{
    color:hsla(224, 30%, 27%,0.6);
}

.visualRightSide>p>span{
    color:hsl(224, 30%, 27%);
}

.btnClass{
    font-size: 16px;
    width: 250px;
    height: 48px;
    color: hsl(0, 0%, 100%);
    background-color: hsl(224, 30%, 27%);
    margin: 32px;
    border-radius: 50px;
    border: none;
}


/*







*/

@media screen and (min-width: 375px) and (max-width: 480px){
    main{
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .card{
        width: 100%;
        height: 100%;
        flex-direction: column;
    }

    .card-left{
        width: 100%;
        height: 100%;
        border-radius: 0px 0px 30px 30px;
    }

    .card-right{
        width: 100%;
        height: 100%;
    }

    .title{
        margin: 0px 46px;
    }

    .circle{
        margin: -20px 130px 0px 116px;
    }

    .subtitle{
        margin: 0px 42px;
    }

    .paragraph{
        margin: 8px 22px 40px 22px;
    }
    
    .h3{
        margin: 0px 20px;
    }

    .btnClass{
        width: 350px;
        height: 50px;
        margin: 20px 20px;
    }

    
}